// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x53\x4b\x6f\xe3\x36\x10\xbe\xf3\x57\x0c\x74\xda\x1c\x22\x6d\x76\xfb\x00\x6c\x18\xe8\xa2\x0b\xb4\x46\xb1\xa8\xd1\x0d\x92\xa3\x41\x53\x63\x8a\x8d\xc4\x21\xc8\x91\x1d\x37\xf0\x7f\x2f\x48\x51\x7e\x28\xde\x1c\x62\x7b\xbe\x07\x39\xf3\x0d\xc3\xc1\xb2\x7c\x85\x05\x14\xce\x13\xd3\xe7\x62\x2e\x84\x93\xea\x45\x6a\x84\xda\x04\x45\xbe\x0e\xe8\x77\x46\xe1\x5c\x08\xd3\x39\xf2\x0c\x85\x26\xd2\x2d\x56\xd2\x99\x4a\x5a\x4b\x2c\xd9\x90\x0d\x65\x72\x28\xe6\x27\x5a\xfa\xad\xee\x35\xda\xfb\xb0\x97\x5a\xa3\xaf\xc8\x25\xea\x4d\x99\x10\x03\x0a\x1f\xb4\x77\xaa\xd4\x92\x71\x2f\x0f\x03\xac\xd6\x1a\xed\x3a\xbb\x94\xd9\xa5\x24\x87\x56\x3a\xb3\xfb\x34\x22\x77\xb0\x80\x37\x01\x60\xec\x96\x66\xe9\x1b\x00\x1b\x6e\x71\x06\xc5\xd7\xa1\x1b\xf8\x3e\xb4\x03\x5f\x56\xcb\x62\x9e\x18\x3b\xf4\xc1\x90\x9d\x41\xb1\xfb\x58\x3e\x94\x1f\x73\x59\x91\x65\xa9\x78\xf4\x01\xb0\xb2\x8b\x46\xdf\x8c\x6a\x24\xb6\xf0\x84\x16\xff\x33\x32\xb3\x01\x7a\xdf\xce\xa0\x68\x98\x5d\x98\x55\x95\x36\xdc\xf4\x9b\x52\x51\x57\xed\x26\x44\xec\xa4\x89\xd4\x2e\x03\xbf\xe9\x58\x88\xd4\x4c\x39\xc6\x8f\xf4\x0f\x5f\x19\xbd\x95\xed\xba\x26\x15\xc6\x9b\xbc\x3b\xa8\x95\xc3\x41\xa3\x61\x95\x93\xbb\xcf\xd1\x65\xdb\x1a\x83\xf2\x26\xcd\x2e\xb6\x41\x1e\x41\x6e\xa8\xe7\x31\x68\x08\x93\xd1\x1c\x05\x40\x50\x0d\x76\x18\x66\xf0\xe7\xe3\xe3\xea\xfb\x7c\x5a\x89\x05\x45\x36\xf4\xa9\x52\x48\xe7\x5a\xa3\x52\xb0\xd5\xbf\x81\x6c\xb2\x71\x9e\xea\x5e\xfd\x08\x3f\xce\x85\x18\x0f\xce\x19\xe5\x88\xbe\xac\x96\xb9\xe3\xaa\x82\x67\xd3\xb6\xe0\x91\x7b\x6f\xc7\xc0\x52\xcc\xbe\x4b\x6e\xb9\x13\xe9\x4c\xea\x02\x7d\xd2\x79\xa7\xe0\x0f\xe4\xa7\x81\xbf\xbc\xa0\x7f\x38\x97\xbf\x05\x7d\x97\x9d\xc3\x65\xfd\x1f\x74\xed\xe1\xee\x94\x3e\xc0\x69\x3d\xd3\xfa\x97\xd2\x99\x32\x86\x30\x2e\xdd\xf9\x4f\x23\xc3\x0c\x8a\xf4\x40\x76\x0f\x55\xbe\x6e\x71\xe2\x1c\x73\xcc\xe2\x28\x84\xe8\x30\x84\xf8\xda\xae\x2e\x04\x6f\x11\x7b\x0f\xa5\x3b\x9d\x87\xb2\xdc\x02\x39\xf4\x43\x4b\x7b\x19\xe0\xef\xbf\x12\xb4\x21\x6a\x81\x5e\x60\x01\x0f\x73\x91\x2a\xa3\xd5\x8d\x51\x9c\xef\x5e\x55\xf0\xd8\x20\xb0\xd4\x40\x16\xb8\x41\xd0\x86\xc1\xa3\xa3\x60\x98\xfc\xe1\x44\x0c\xec\x8d\xd5\x11\x5d\x8f\x59\xa4\xa3\x26\x46\x8d\x0c\x0d\xd0\xf6\xe4\xa4\xa8\xeb\x0c\xdf\x72\x19\x10\x58\xc0\xa7\x2b\x93\xe7\x06\xb9\x41\x0f\xe4\xc1\x12\x27\x1f\xf6\x88\xa9\x55\xd5\xa2\xb4\xb0\x6f\xd0\xc2\xa6\x37\xed\x4d\xdb\x48\x5e\x07\x96\x8c\xb0\x80\xcf\x57\xd6\x5f\x63\x91\xb6\x49\x5b\x4f\xb5\xa9\xb8\xae\x07\xdd\x4f\x57\xba\x3c\xc0\x28\xd5\x04\x7d\xc0\x1a\x98\x62\x67\xce\xb4\xf8\xee\x0e\x74\x31\x9f\x9f\xaf\x7c\x7e\x1f\x14\x3e\x59\x4c\x75\x6a\x04\x17\xf0\xcb\x95\x6a\xd5\x4a\x8e\xc9\x81\xe1\x61\x08\x03\xb1\x86\x2d\x79\xa8\xc0\xf7\xd6\x46\x3d\xd9\xa9\xa3\x1b\x85\x0b\xf8\x75\xdc\x3e\x31\x69\xe9\x62\x29\x12\x74\x63\x57\x72\x37\xeb\xcb\x97\x97\x42\x3b\x0a\xf1\x7f\x00\x00\x00\xff\xff\x3d\xb9\x4e\xaf\x4b\x06\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 1611, mode: os.FileMode(420), modTime: time.Unix(1550257431, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": &bintree{apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
