// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package discordservice

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetVersionMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionMsg) Reset()         { *m = GetVersionMsg{} }
func (m *GetVersionMsg) String() string { return proto.CompactTextString(m) }
func (*GetVersionMsg) ProtoMessage()    {}
func (*GetVersionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}
func (m *GetVersionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionMsg.Unmarshal(m, b)
}
func (m *GetVersionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionMsg.Marshal(b, m, deterministic)
}
func (dst *GetVersionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionMsg.Merge(dst, src)
}
func (m *GetVersionMsg) XXX_Size() int {
	return xxx_messageInfo_GetVersionMsg.Size(m)
}
func (m *GetVersionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionMsg proto.InternalMessageInfo

type GetVersionReply struct {
	// If operation was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Version Information
	VersionInformation   *GetVersionReply_VersionInformation `protobuf:"bytes,2,opt,name=version_information,json=versionInformation,proto3" json:"version_information,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *GetVersionReply) Reset()         { *m = GetVersionReply{} }
func (m *GetVersionReply) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply) ProtoMessage()    {}
func (*GetVersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}
func (m *GetVersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply.Unmarshal(m, b)
}
func (m *GetVersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply.Merge(dst, src)
}
func (m *GetVersionReply) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply.Size(m)
}
func (m *GetVersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply proto.InternalMessageInfo

func (m *GetVersionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetVersionReply) GetVersionInformation() *GetVersionReply_VersionInformation {
	if m != nil {
		return m.VersionInformation
	}
	return nil
}

type GetVersionReply_VersionInformation struct {
	// The tag on the git repository
	GitVersion string `protobuf:"bytes,1,opt,name=git_version,json=gitVersion,proto3" json:"git_version,omitempty"`
	// The hash of the git commit
	GitCommit string `protobuf:"bytes,2,opt,name=git_commit,json=gitCommit,proto3" json:"git_commit,omitempty"`
	// Whether or not the tree was clean when built
	GitTreeState string `protobuf:"bytes,3,opt,name=git_tree_state,json=gitTreeState,proto3" json:"git_tree_state,omitempty"`
	// Date of build
	BuildDate string `protobuf:"bytes,4,opt,name=build_date,json=buildDate,proto3" json:"build_date,omitempty"`
	// Version of go used to compile
	GoVersion string `protobuf:"bytes,5,opt,name=go_version,json=goVersion,proto3" json:"go_version,omitempty"`
	// Compiler used
	Compiler string `protobuf:"bytes,6,opt,name=compiler,proto3" json:"compiler,omitempty"`
	// Platform it was compiled for / running on
	Platform             string   `protobuf:"bytes,7,opt,name=platform,proto3" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionReply_VersionInformation) Reset()         { *m = GetVersionReply_VersionInformation{} }
func (m *GetVersionReply_VersionInformation) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply_VersionInformation) ProtoMessage()    {}
func (*GetVersionReply_VersionInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1, 0}
}
func (m *GetVersionReply_VersionInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Unmarshal(m, b)
}
func (m *GetVersionReply_VersionInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply_VersionInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply_VersionInformation.Merge(dst, src)
}
func (m *GetVersionReply_VersionInformation) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Size(m)
}
func (m *GetVersionReply_VersionInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply_VersionInformation.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply_VersionInformation proto.InternalMessageInfo

func (m *GetVersionReply_VersionInformation) GetGitVersion() string {
	if m != nil {
		return m.GitVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitCommit() string {
	if m != nil {
		return m.GitCommit
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitTreeState() string {
	if m != nil {
		return m.GitTreeState
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetBuildDate() string {
	if m != nil {
		return m.BuildDate
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetCompiler() string {
	if m != nil {
		return m.Compiler
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func init() {
	proto.RegisterType((*GetVersionMsg)(nil), "discordservice.GetVersionMsg")
	proto.RegisterType((*GetVersionReply)(nil), "discordservice.GetVersionReply")
	proto.RegisterType((*GetVersionReply_VersionInformation)(nil), "discordservice.GetVersionReply.VersionInformation")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DiscordServiceAPIClient is the client API for DiscordServiceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiscordServiceAPIClient interface {
	// Will return version information about api server
	GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error)
}

type discordServiceAPIClient struct {
	cc *grpc.ClientConn
}

func NewDiscordServiceAPIClient(cc *grpc.ClientConn) DiscordServiceAPIClient {
	return &discordServiceAPIClient{cc}
}

func (c *discordServiceAPIClient) GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error) {
	out := new(GetVersionReply)
	err := c.cc.Invoke(ctx, "/discordservice.DiscordServiceAPI/GetVersionInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiscordServiceAPIServer is the server API for DiscordServiceAPI service.
type DiscordServiceAPIServer interface {
	// Will return version information about api server
	GetVersionInformation(context.Context, *GetVersionMsg) (*GetVersionReply, error)
}

func RegisterDiscordServiceAPIServer(s *grpc.Server, srv DiscordServiceAPIServer) {
	s.RegisterService(&_DiscordServiceAPI_serviceDesc, srv)
}

func _DiscordServiceAPI_GetVersionInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscordServiceAPIServer).GetVersionInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/discordservice.DiscordServiceAPI/GetVersionInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscordServiceAPIServer).GetVersionInformation(ctx, req.(*GetVersionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _DiscordServiceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "discordservice.DiscordServiceAPI",
	HandlerType: (*DiscordServiceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersionInformation",
			Handler:    _DiscordServiceAPI_GetVersionInformation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 494 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x52, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x95, 0x0d, 0x84, 0x66, 0x0b, 0x09, 0xdd, 0x0a, 0x11, 0x59, 0x94, 0x5a, 0x11, 0x87, 0x0a,
	0x88, 0xdd, 0x86, 0x5b, 0x4f, 0x04, 0x2a, 0xa1, 0x1c, 0x2c, 0x55, 0x2e, 0xea, 0xd5, 0x6c, 0x9c,
	0x65, 0x33, 0xd4, 0xf6, 0xac, 0x76, 0x37, 0x46, 0x70, 0x44, 0xe2, 0x07, 0xe0, 0xd3, 0x38, 0x71,
	0xe0, 0xc6, 0x07, 0x70, 0xe5, 0x86, 0xbc, 0xde, 0x34, 0x85, 0x08, 0x71, 0x4a, 0xe6, 0xbd, 0x37,
	0x33, 0x6f, 0x9e, 0x97, 0x74, 0x99, 0x84, 0x48, 0x2a, 0x34, 0x48, 0x7b, 0x73, 0xd0, 0x39, 0xaa,
	0xb9, 0xe6, 0xaa, 0x86, 0x9c, 0x07, 0xf7, 0x05, 0xa2, 0x28, 0x78, 0xcc, 0x24, 0xc4, 0xac, 0xaa,
	0xd0, 0x30, 0x03, 0x58, 0xe9, 0x56, 0x1d, 0x3c, 0xb1, 0x3f, 0xf9, 0x48, 0xf0, 0x6a, 0xa4, 0xdf,
	0x31, 0x21, 0xb8, 0x8a, 0x51, 0x5a, 0xc5, 0xa6, 0x7a, 0xd8, 0x27, 0xb7, 0x5f, 0x72, 0x73, 0xce,
	0x95, 0x06, 0xac, 0x12, 0x2d, 0x86, 0xbf, 0x7c, 0xd2, 0x5f, 0x23, 0x29, 0x97, 0xc5, 0x7b, 0xda,
	0x23, 0x3e, 0x5e, 0x0c, 0xbc, 0xd0, 0x3b, 0xd8, 0x4a, 0x7d, 0xbc, 0xa0, 0x39, 0xd9, 0xad, 0x5b,
	0x3e, 0x83, 0xea, 0x0d, 0xaa, 0xd2, 0x8e, 0x1c, 0xf8, 0xa1, 0x77, 0xb0, 0x3d, 0x1e, 0x47, 0x7f,
	0xda, 0x8d, 0xfe, 0x9a, 0x16, 0xb9, 0x62, 0xba, 0xee, 0x4c, 0x69, 0xbd, 0x81, 0x05, 0x3f, 0x3d,
	0x42, 0x37, 0xa5, 0x74, 0x9f, 0x6c, 0x0b, 0x30, 0x99, 0x6b, 0xb0, 0xa6, 0xba, 0x29, 0x11, 0xb0,
	0xda, 0x41, 0xf7, 0x48, 0x53, 0x65, 0x39, 0x96, 0x25, 0x18, 0xeb, 0xa9, 0x9b, 0x76, 0x05, 0x98,
	0x17, 0x16, 0xa0, 0x0f, 0x49, 0xaf, 0xa1, 0x8d, 0xe2, 0x3c, 0xd3, 0x86, 0x19, 0x3e, 0xb8, 0x66,
	0x25, 0xb7, 0x04, 0x98, 0x57, 0x8a, 0xf3, 0xb3, 0x06, 0x6b, 0x86, 0xcc, 0x96, 0x50, 0xcc, 0xb3,
	0x79, 0xa3, 0xb8, 0xde, 0x0e, 0xb1, 0xc8, 0x89, 0xa3, 0x05, 0x5e, 0x7a, 0xb8, 0xe1, 0x76, 0xe0,
	0xca, 0x42, 0x40, 0xb6, 0x72, 0x2c, 0x25, 0x14, 0x5c, 0x0d, 0x3a, 0x96, 0xbc, 0xac, 0x1b, 0x4e,
	0x16, 0xcc, 0x34, 0x07, 0x0d, 0x6e, 0xb6, 0xdc, 0xaa, 0x1e, 0x7f, 0xf2, 0xc8, 0xce, 0x49, 0x1b,
	0xde, 0x59, 0x1b, 0xde, 0xe4, 0x74, 0x4a, 0x25, 0xb9, 0xbb, 0x8e, 0xf0, 0x6a, 0x14, 0x7b, 0xff,
	0x4e, 0x3a, 0xd1, 0x22, 0xd8, 0xff, 0xcf, 0x87, 0x18, 0xde, 0xfb, 0xf8, 0xf5, 0xc7, 0x17, 0x7f,
	0x87, 0xf6, 0xed, 0x4b, 0xaa, 0x8f, 0x62, 0x77, 0xd0, 0xf3, 0xef, 0xde, 0xe7, 0xc9, 0x37, 0x8f,
	0xbe, 0x26, 0xbb, 0xce, 0x4d, 0xe8, 0xec, 0x84, 0x93, 0xd3, 0xe9, 0x70, 0x42, 0xfa, 0x09, 0xe4,
	0x0b, 0xc6, 0x8b, 0xf0, 0x9c, 0x57, 0xfc, 0x03, 0x30, 0x1a, 0x2c, 0x8c, 0x91, 0xfa, 0x38, 0x8e,
	0x05, 0x98, 0xc5, 0x72, 0x16, 0xe5, 0x58, 0xc6, 0x75, 0xcb, 0x05, 0xb4, 0x74, 0xff, 0x9e, 0x89,
	0x92, 0x41, 0xd1, 0x70, 0xe3, 0x4e, 0x7d, 0x18, 0x1d, 0x45, 0x87, 0x8f, 0x7c, 0xdf, 0x1b, 0xdf,
	0x61, 0x52, 0x16, 0x90, 0xdb, 0x93, 0xe2, 0xb7, 0x1a, 0xab, 0xe3, 0x0d, 0x44, 0x25, 0xe4, 0x41,
	0x82, 0x8a, 0x87, 0x6c, 0x86, 0x4b, 0x13, 0xba, 0xb3, 0x42, 0xbd, 0x36, 0x45, 0x1f, 0x5f, 0x71,
	0x50, 0xb0, 0xd6, 0xc1, 0x6a, 0x71, 0xec, 0x1a, 0x46, 0xae, 0x61, 0xd6, 0xb1, 0x6f, 0xff, 0xe9,
	0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbb, 0x5d, 0x76, 0xb4, 0x64, 0x03, 0x00, 0x00,
}
